# Dropbox-UI-Test

./: automationreport.html  pom.xml  readme.txt  testng.xml
src/main/java/com/dbx/pages/: DeletedFilesPage.java  HomePage.java  MyAccountPage.java  MyFilesPage.java  SignInPage.java
src/main/java/com/pages/utility/: Constant.java
src/test/java/com/dbx/testhelper/: TestHelper.java
src/test/java/com/dbx/tests/: CreateFolderTest.java  FileUploadTest.java  LoginTest.java
src/test/java/com/tests/utility/: Constant.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.dbx.tests.CreateFolderTest.xml  TEST-com.dbx.tests.FileUploadTest.xml  TEST-com.dbx.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
